# java-censor

./: .gitignore  .travis.yml  README.md  build.gradle  buildSrc  settings.gradle  travis.sh
java-censor-plugin/: build.gradle
java-censor-plugin/src/main/kotlin/com/sebchlan/javacensor/: JavaCensorPlugin.kt
java-censor-plugin/src/test/kotlin/com/sebchlan/javacensor/: AssertFunctions.kt  FunctionalTests.kt  TestClasses.kt  TestHelper.kt
java-censor-sample/: build.gradle
java-censor-sample/src/main/java/com/sebchlan/sample/: PrivateTestClass.java  Sample.java  TestClass.java  TestInterface.java
