apply plugin: 'java-library'
apply plugin: 'com.sebchlan.javacensor'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

tasks.register("censorSource", com.sebchlan.javacensor.CensorCopyTask) { task ->
    inputs.files(sourceSets.main.java.srcDirs)
    destinationDir = file("$buildDir/censored_source")
}